/* examples.txt 

Examples of rational maps of low degree with critical values equal to roots of unity, and
with zeros/poles nicely spread out (good initial values)

*/

degree 3

zero z_0 is -2.45103 + -0.410145 i
zero z_1 is -0.203053 + 2.59712 i
zero z_2 is 2.5 + 0 i
pole p_0 is 0.20467 + -2.39153 i
pole p_1 is -2.5 + -2.84603e-19 i
pole p_2 is 2.48297 + 0.412301 i
multiplier m is -0.683276 + -0.683822
critical point 0 is -1.62714 + -0.107862 i
critical point 1 is 1.63922 + 0.164734 i
critical point 2 is 3.81377 + 0.246259 i
critical point 3 is -3.78855 + -0.379432 i
critical value 0 is 1.00373 + -4.40823e-08 i
critical value 1 is 2.5824e-05 + 1.00001 i
critical value 2 is -1.00001 + 2.18003e-05 i
critical value 3 is -3.01477e-05 + -1.00002 i
monodromy around critical value 0 is 0<->1
monodromy around critical value 1 is 1<->2
monodromy around critical value 2 is 1<->2
monodromy around critical value 3 is 0<->1


degree 4

zero z_0 is -2.49664 + -0.125953 i
zero z_1 is 2.5 + 0 i
zero z_2 is -1.81646 + 1.75473 i
zero z_3 is 1.717 + 1.84999 i
pole p_0 is 0.0488104 + -2.47117 i
pole p_1 is 2.49841 + 0.125946 i
pole p_2 is -2.5 + -7.04731e-19 i
pole p_3 is -0.0725955 + 2.5332 i
multiplier m is -0.686513 + -1.18215
critical point 0 is -2.06439 + -0.0222242 i
critical point 1 is -0.032605 + 1.04285 i
critical point 2 is 2.06265 + 0.0839804 i
critical point 3 is 3.02848 + 0.108541 i
critical point 4 is -0.187175 + 6.22047 i
critical point 5 is -3.02666 + -0.0412538 i
critical value 0 is 1.0062 + 0.00403464 i
critical value 1 is 0.500003 + 0.866009 i
critical value 2 is -0.499995 + 0.866028 i
critical value 3 is -1 + 3.59051e-06 i
critical value 4 is -0.499997 + -0.866024 i
critical value 5 is 0.499932 + -0.866107 i
monodromy around critical value 0 is 0<->2
monodromy around critical value 1 is 2<->3
monodromy around critical value 2 is 1<->3
monodromy around critical value 3 is 1<->3
monodromy around critical value 4 is 2<->3
monodromy around critical value 5 is 0<->2


degree 5

zero z_0 is -2.24182 + 1.1277 i
zero z_1 is -2.49893 + -0.0548466 i
zero z_2 is 2.21968 + 1.16653 i
zero z_3 is -0.0163489 + 2.52014 i
zero z_4 is 2.5 + -6.07681e-18 i
pole p_0 is -2.5 + 1.84314e-18 i
pole p_1 is -1.76699 + 1.78949 i
pole p_2 is 2.4997 + 0.0548575 i
pole p_3 is 1.73805 + 1.81549 i
pole p_4 is 0.0372358 + -2.47734 i
multiplier m is 0.581249 + 1.41673
critical point 0 is 2.79281 + 0.056629 i
critical point 1 is 3.1276 + 2.9721 i
critical point 2 is -3.18415 + 2.93936 i
critical point 3 is -2.79437 + -0.00542561 i
critical point 4 is -2.23661 + -8.62712e-05 i
critical point 5 is -1.06715 + 0.998547 i
critical point 6 is 1.05498 + 1.01752 i
critical point 7 is 2.23751 + 0.0484422 i
critical value 0 is 0.999412 + 0.00339125 i
critical value 1 is 0.707108 + 0.707107 i
critical value 2 is -7.04963e-08 + 1 i
critical value 3 is -0.707107 + 0.707107 i
critical value 4 is -1 + -2.14361e-07 i
critical value 5 is -0.707106 + -0.707107 i
critical value 6 is 9.04879e-08 + -0.999998 i
critical value 7 is 0.707108 + -0.707087 i
monodromy around critical value 0 is 2<->4
monodromy around critical value 1 is 2<->3
monodromy around critical value 2 is 0<->3
monodromy around critical value 3 is 0<->1
monodromy around critical value 4 is 0<->1
monodromy around critical value 5 is 0<->3
monodromy around critical value 6 is 2<->3
monodromy around critical value 7 is 2<->4


degree 6 

zero z_0 is -2.54532 + 0.0287573 i
zero z_1 is -2.42676 + 0.751246 i
zero z_2 is -2.50888 + -0.0127005 i
zero z_3 is 2.41526 + -1.19333 i
zero z_4 is 2.49998 + 0.0154705 i
zero z_5 is -2.42867 + -0.069803 i
pole p_0 is 2.40422 + 1.22515 i
pole p_1 is -2.52105 + -0.0236459 i
pole p_2 is -2.55586 + -0.584694 i
pole p_3 is -2.45232 + 0.207533 i
pole p_4 is 2.5 + 6.77691e-21 i
pole p_5 is -2.5 + -4.06576e-20 i
multiplier m is -0.804535 + -0.651093
critical point 0 is 2.59885 + 0.00782813 i
critical point 1 is 2.40224 + 0.00752819 i
critical point 2 is -2.51862 + -0.00350197 i
critical point 3 is -2.13894 + 0.0522401 i
critical point 4 is -0.503765 + -0.0062407 i
critical point 5 is -2.46973 + 0.0411393 i
critical point 6 is -12.5848 + 1.9856 i
critical point 7 is -2.49641 + -0.0232493 i
critical point 8 is -2.73579 + 0.145439 i
critical point 9 is -2.56794 + -0.0767128 i
critical value 0 is 1.00004 + -8.64875e-05 i
critical value 1 is 0.809101 + 0.587742 i
critical value 2 is 0.310538 + 0.94676 i
critical value 3 is -0.308864 + 0.951138 i
critical value 4 is -0.808981 + 0.587884 i
critical value 5 is -1.00006 + 0.000150085 i
critical value 6 is -0.846912 + -0.618026 i
critical value 7 is -0.309287 + -0.952722 i
critical value 8 is 0.308818 + -0.951145 i
critical value 9 is 0.808934 + -0.587982 i
monodromy around critical value 0 is 3<->4
monodromy around critical value 1 is 3<->4
monodromy around critical value 2 is 2<->2
monodromy around critical value 3 is 1<->5
monodromy around critical value 4 is 1<->3
monodromy around critical value 5 is 0<->5
monodromy around critical value 6 is 1<->3
monodromy around critical value 7 is 2<->5
monodromy around critical value 8 is 0<->1
monodromy around critical value 9 is 0<->5


degree 7

zero z_0 is -4 + 3 i
zero z_1 is 4.70571 + 0.034193 i
zero z_2 is 0.567485 + 0.624857 i
zero z_3 is 0.236491 + -0.134029 i
zero z_4 is 0.489133 + -1.38072 i
zero z_5 is 0.908615 + -0.554869 i
zero z_6 is 1.09495 + 0.642201 i
pole p_0 is 4 + 3 i
pole p_1 is 0 + -5 i
pole p_2 is 0.361066 + 0.786458 i
pole p_3 is -0.0348285 + -0.516734 i
pole p_4 is 0.827433 + -0.595018 i
pole p_5 is 1.4436 + -0.276194 i
pole p_6 is 0.718083 + 0.546101 i
multiplier m is 0.847361 + -0.31932
critical point 0 is 0.460217 + -0.613607 i
critical point 1 is 0.813927 + -0.359757 i
critical point 2 is 0.852243 + 0.195702 i
critical point 3 is 0.476965 + 0.432286 i
critical point 4 is -1.0264 + -1.32166 i
critical point 5 is -0.437044 + 0.255112 i
critical point 6 is 2.34732 + 0.780057 i
critical point 7 is 0.835587 + 1.89377 i
critical point 8 is 2.12612 + -1.70964 i
critical point 9 is 0.69642 + 0.747836 i
critical point 10 is 0.98992 + -0.747342 i
critical point 11 is 15.2057 + 1.8166 i
critical value 0 is 1 + 2.39018e-10 i
critical value 1 is 0.866025 + 0.5 i
critical value 2 is 0.5 + 0.866025 i
critical value 3 is -1.45669e-08 + 1 i
critical value 4 is -0.5 + 0.866025 i
critical value 5 is -0.866025 + 0.5 i
critical value 6 is -1 + -7.22535e-10 i
critical value 7 is -0.866025 + -0.5 i
critical value 8 is -0.5 + -0.866025 i
critical value 9 is -1.6282e-09 + -1 i
critical value 10 is 0.5 + -0.866025 i
critical value 11 is 0.866025 + -0.5 i


degree 8

zero z_0 is -4 + 3 i
zero z_1 is 2.48879 + 1.76819 i
zero z_2 is 1.40446 + 1.33029 i
zero z_3 is 0.875614 + 1.76893 i
zero z_4 is -0.14825 + 0.610151 i
zero z_5 is -0.353108 + 0.221337 i
zero z_6 is -0.0247377 + 0.447313 i
zero z_7 is 0.650277 + 0.391263 i
pole p_0 is 2.06471 + 2.172 i
pole p_1 is 0 + -5 i
pole p_2 is 1.02915 + 1.54908 i
pole p_3 is -0.409918 + 1.43582 i
pole p_4 is -0.157911 + 0.564149 i
pole p_5 is 0.0337076 + 0.477876 i
pole p_6 is -0.185849 + 0.194321 i
pole p_7 is 1.52722 + 1.11331 i
multiplier m is 0.983374 + -0.773679
critical point 0 is -0.0637327 + 0.54793 i
critical point 1 is 0.0575532 + 0.718559 i
critical point 2 is -0.18418 + 0.40488 i
critical point 3 is -0.307452 + 0.601877 i
critical point 4 is 0.0571393 + 0.330901 i
critical point 5 is -1.39422 + 0.169168 i
critical point 6 is -0.148856 + -0.271115 i
critical point 7 is 1.797 + 1.50363 i
critical point 8 is 1.32215 + 1.75259 i
critical point 9 is 2.09825 + 0.328133 i
critical point 10 is 0.555069 + 2.81738 i
critical point 11 is 3.77048 + 3.8148 i
critical point 12 is 1.13605 + 1.14057 i
critical point 13 is 0.631769 + 1.34049 i
critical value 0 is 1 + -3.21982e-08 i
critical value 1 is 0.900969 + 0.433884 i
critical value 2 is 0.62349 + 0.781831 i
critical value 3 is 0.222521 + 0.974928 i
critical value 4 is -0.222521 + 0.974928 i
critical value 5 is -0.62349 + 0.781831 i
critical value 6 is -0.900969 + 0.433884 i
critical value 7 is -1 + 4.71827e-10 i
critical value 8 is -0.900969 + -0.433884 i
critical value 9 is -0.62349 + -0.781831 i
critical value 10 is -0.222521 + -0.974928 i
critical value 11 is 0.222521 + -0.974928 i
critical value 12 is 0.62349 + -0.781831 i
critical value 13 is 0.900969 + -0.433884 i